meta {
  name: Add Drugs
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/{{apiLambda}}/invocations
  body: json
  auth: none
}

body:json {
  {
    "version": "2.0",
    "routeKey": "POST /dispenses/{{dispenseId}}/drugs",
    "rawPath": "/dispenses/{{dispenseId}}/drugs",
    "pathParameters": {
      "id": "{{dispenseId}}"
    },
    "headers": {
      "content-type": "application/json"
    },
    "requestContext": {
      "http": {
        "method": "POST",
        "path": "/dispenses/{{dispenseId}}/drugs"
      }
    },
    "body": "{\"drugs\":[{\"drug_id\":\"D1\",\"name\":\"Aspirin\",\"quantity\":30},{\"drug_id\":\"D2\",\"name\":\"Ibuprofen\",\"quantity\":20}]}",
    "isBase64Encoded": false
  }
}
